<!DOCTYPE html>
<html>
    <head>
    <title>CarXStreet</title> 
    <link rel="stylesheet" href="css/bootstrap-grid.css"> 
    <link rel="stylesheet" href="cars.css"> 
    </head>
    <body>
      <style>
        
      </style>
  </head>
  <body>
  <header>
    <div class="header">
        <a href="index.html" class="logo">CarXStreet</a>
        <div class="header-right">
          <a class="active" href="index.html">HOME</a>
          <a href="cars.html">CARS</a>
          <a href="specification.html">SPECIFICATIONS</a>
          <a href="about.html">ABOUT</a>
          <a href="contacts ko.html">CONTACTS</a>
        </div>
      </div>
    </header>
    <style>
      .container {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
      }
  
      .socmed {
          flex: 1;
      }
  
      .comments {
          flex: 1;
      }
  
          .socmed {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        padding: 20px;
        border-radius: 15px;
        border-style:ridge;
        background-color:#cecccc;
    }
  
      .comment-section {
          padding: 10px;
          border-style:ridge;
          border-radius: 15px;
          background-color: #cecccc;
      }
  </style>
  <body>
    <br><br><br><br>
    <div class="container" style="gap: 10px;">
      <div class="cars">
          <div class="socmed">
              <h2 style="color: rgb(0, 0, 0);">Facebook:</h2>
              <a href="https://www.facebook.com/earljstn.b/">
              <p style="color: black;"><img style="height: 150px; width: 150px; border-radius: 20px;" src="Facebook.png" alt="" class="img"  srcset=""></p>
              </a>
          </div>
          <div class="socmed">
            <h2 style="color: black;">Instagram:</h2>
            <a href="https://www.instagram.com/earljstn_/?next=%2F">
            <p style="color: black;"><img style="height: 150; width: 150px; border-radius: 20px;" src="Instagram_icon.webp" alt="" class="img" srcset=""></p>
          </a>
        </div>
        <div class="socmed">
            <a href="https://accounts.google.com/SignOutOptions?hl=en-GB&continue=https://myaccount.google.com/%3Futm_source%3Dchrome-profile-chooser%26pli%3D1&ec=GBRAwAE">
            <h2 style="color: black;">Gmail:</h2>
            <p style="color: black;"><img style="height: 200; width: 200px; border-radius: 20px;" src="Gmail.svg" alt="" class="img" srcset=""></p>
            </a>
        </div>
      </div>
      <div class="comments">
              <div class="comment-section">
                <div class="comment">
                  <p style="color: black;"><b>About Website Creator:</b></p>
                  <p style="color: black;"><img style="height: 150px; width: 150px; border-radius: 10px;" src="earl.jpg" alt="" class="imgg" srcset=""></p>
            <div class="comment">
                <p style="color: black;"><strong>Get to know me:</strong> Hi! I'm Earl Justine Baccay, a first-year Information Technology student, a vibrant individual with a passion for gaming and cars. My fascination with technology extends beyond the classroom, where i immerse myself in the world of gaming, exploring virtual landscapes and conquering digital challenges. 
                    My love for cars transcends mere admiration; it's a deep-rooted enthusiasm fueled by the sleek lines, roaring engines, and innovative designs that define automotive excellence. Beyond my academic pursuits and hobbies, I also value the simple joys of life. Whether it's spending quality time with family and friends, embarking on spontaneous adventures, or relishing quiet moments of reflection,
                    I approach life with an open heart and a curious mind, eagerly embracing each experience as a chance for growth and discovery. As I navigate the exciting journey of university life and beyond, my passion for technology, gaming, and cars continues to shape my path, driving me towards a future filled with endless possibilities.</p>
            </div>
          </div>
        </div>
      </div>
  </div>
  </body>
    <footer>
      <p>&copy; 2024. All rights reserved.</p>
  </footer>
</body>
</html>
</html>

